<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="Source Fixer" property="og:title" />
    <meta content="Make your link usable" property="og:description" />
    <meta content="https://source-fixer.vercel.app" property="og:url" />
    <meta content="#01BABC" data-react-helmet="true" name="theme-color" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Fixer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/705650912882065418/1060149121991835689/vecteezy_chain-link-icon-vector_6758316.jpg">
</head>
<body>
    <div class = "container">
        <h3>Paste broken link here</h3>
        <input type="text" class="link" placeholder="This is where you paste broken link"/>
        <button class="btn">Copy</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
